<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FaceTypeApp</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        #canvas {
            display: block;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
        }
        .flex-box {
            /* display: flex; */
            justify-content: center;
            text-align: center;
        }
        #judgeButton {
            margin: 10px;
        }
        #result {
            width: 300px;
            height: 300px;
            /* border: 1px solid #ccc; */
            font-size: 20px;
            text-align: center;
            line-height: 300px;
        }
        .arrow {
            line-height: 300px;
            margin: 0 20px;
            font-size: 20px;
        }

        form{
            line-height: 50px;
            vertical-align: middle;
        }

        img{
            height: 200px;
            width: 200px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-bottom: 0;">顔タイプ診断</h1>
    <p style="text-align: center;">(Flaskと機械学習のテスト)</p>
    <div class="flex-box">
        <!-- <div>
            <p style="text-align:center;margin:0;">▼フリーハンドで書いてみる(一筆書き)▼</p>
            <canvas id="canvas" width="300" height="300" class="mdl-card mdl-shadow--2dp"></canvas>
            <button id="delButton" class="mdl-button mdl-js-button mdl-button--primary mdl-js-ripple-effect" style="margin-top:10px;">消す</button>
        </div> -->
        <!-- <div class="arrow"><i class="fa fa-arrow-right" aria-hidden="true"></i></div> -->

        <form method="post" action="/send" enctype="multipart/form-data">
            <input type="file" id="img_file" name="img_file" class="col-sm-4">
            <input type="submit" value="send" class="btn">
        </form>

        {% if result %}
        <img src="{{ result[2] }}" alt="">
        {% else %}
        <p>選択した画像がここに表示されます</p>
        {% endif %}
    
        <!-- <p style="text-align:center;margin:0;">判定結果</p> -->
        <p>▼判定結果▼</p>
        {% if result %}
        <p>{{ result[0] }}</p>
        {% else %}
        <p>結果はここに表示されます</p>
        {% endif %}
        {% if result %}
        <p>こちらのお顔は「 {{ result[1] }} 」タイプです。</p>
        {% endif %}
        <!-- <div id="result" class="mdl-card mdl-shadow--2dp"></div> -->
    </div>
    <!-- <script type="text/javascript" src="/static/app.js"></script> -->
</body>
</html>